{
  "hosting": {
    "public": ".dist",
    "rewrites": [
      {
        "source": "/points",
        "function": "points"
      },
      {
        "source": "/users",
        "function": "users"
      },
      {
        "source": "/details/**",
        "function": "details"
      }
    ]
  }
}
